/**index.wxss**/

.swiperBox {
  height: auto;
  padding: 0 20rpx;
  overflow: hidden;
  position: relative;
}

.swiperImage {
  width: 100%;
  height: auto;
  display: block;
}

.dots {
  width: 210rpx;
  height: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20rpx;
}

/*未选中时的小圆点样式 */

.dot {
  width: 28rpx;
  height: 6rpx;
  border-radius: 2rpx;
  margin-right: 26rpx;
  background-color: #b3b3b3;
}

/*选中以后的小圆点样式  */

.active {
  width: 28rpx;
  height: 6rpx;
  background-color: #fff;
}
