<!--index.wxml-->
<view>
  <input class="search" type="text" placeholder="书名/作者/出版社/ISBN编号" placeholder-style="color:#95989f;"></input>
  <view class='swiperBox'>
    <swiper autoplay="{{autoplay}}" current="{{currentSwiper}}" circular="true" interval="4000" duration="500" indicator-color="#e5e5e5" indicator-active-color="aqua" bindchange="swiperChange">
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <!-- <view class="swiper-item {{item}}">{{item}}</view> -->
          <navigator class="swiperImage">
            <image class="swiperImage" src="{{item.url}}" lazy-load="true" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{background}}" wx:key="index">
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view>
    <view class="titleBox">
      <view class="title">新书</view>
      <view class="titleTip">查看全部 ></view>
    </view>
    <view class="bookBox">
      <view class="bookThumbnailBlank start">
        <view class="bookThumbnail">
          <image class="bookImg" src="/images/banner.jpg"></image>
          <view class="bookName">深情史深情史深情史深情史深情史</view>
          <view class="bookAuthor">刘丽朵[著]</view>
        </view>
      </view>
      <view class="bookThumbnailBlank center">
        <view class="bookThumbnail">
          <image class="bookImg" src="/images/banner.jpg"></image>
          <view class="bookName">深情史深情史深情史深情史深情史</view>
          <view class="bookAuthor">刘丽朵[著]</view>
        </view>
      </view>
      <view class="bookThumbnailBlank end">
        <view class="bookThumbnail">
          <image class="bookImg" src="/images/banner.jpg"></image>
          <view class="bookName">深情史深情史深情史深情史深情史</view>
          <view class="bookAuthor">刘丽朵[著]</view>
        </view>
      </view>
      <view class="bookThumbnailBlank start">
        <view class="bookThumbnail">
          <image class="bookImg" src="/images/banner.jpg"></image>
          <view class="bookName">深情史深情史深情史深情史深情史</view>
          <view class="bookAuthor">刘丽朵[著]</view>
        </view>
      </view>
      <view class="bookThumbnailBlank center">
        <view class="bookThumbnail">
          <image class="bookImg" src="/images/banner.jpg"></image>
          <view class="bookName">深情史深情史深情史深情史深情史</view>
          <view class="bookAuthor">刘丽朵[著]</view>
        </view>
      </view>
      <view class="bookThumbnailBlank end">
        <view class="bookThumbnail">
          <image class="bookImg" src="/images/banner.jpg"></image>
          <view class="bookName">深情史深情史深情史深情史深情史</view>
          <view class="bookAuthor">刘丽朵[著]</view>
        </view>
      </view>
    </view>
  </view>
</view>