<!--pages/mine/mine.wxml-->
<view>
  <view class="mineBg">
    <view class="mineBox">
      <view class="myPhotoBox">
        <open-data type="userAvatarUrl" class="user-img"></open-data>
      </view>
      <view>
        <open-data type="userNickName" class=""></open-data>
        <view class="myTip">暂未绑定借阅卡</view>
      </view>
    </view>
  </view>

  <!-- <view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view> -->

</view>